/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_is_prime.c                                    .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: rgermain <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/08/04 12:33:00 by rgermain     #+#   ##    ##    #+#       */
/*   Updated: 2018/08/04 14:17:03 by rgermain    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

int	ft_is_prime(int nb)
{
	int a;

	a = 3;
	while ((!nb % 2 && nb != 2) || nb <= 1)
		return (0);
	while (a * a < nb)
	{
		if (nb % a == 0)
			return (0);
		a += 2;
	}
	return (1);
}
