/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_strncmp.c                                     .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: rgermain <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/08/07 09:49:16 by rgermain     #+#   ##    ##    #+#       */
/*   Updated: 2018/08/07 12:12:29 by rgermain    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

int	ft_strncmp(char *s1, char *s2, unsigned int n)
{
	int	a;
	int b;

	a = 0;
	b = 0;
	while (1)
	{
		b += (s1[a] - s2[a]);
		if (a >= ((int)n - 1))
			return (b);
		if (s1[a] == '\0' && s2[a] == '\0')
			return (b);
		if (s1[a] == s2[a])
			a++;
		else
			return (b);
	}
}
