/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_ilen.c                                        .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: rsereir <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/08/16 21:52:12 by rsereir      #+#   ##    ##    #+#       */
/*   Updated: 2018/08/18 12:41:09 by rsereir     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

int		ft_ilen(int nb)
{
	int len;
	int tmp;
	int neg;

	len = 0;
	tmp = nb;
	neg = 0;
	if (nb == -2147483648)
		return (11);
	if (nb < 0)
	{
		tmp = tmp * -1;
		neg = 1;
	}
	if (nb != 0)
	{
		while (tmp > 0)
		{
			tmp = tmp / 10;
			len++;
		}
		return (len + neg);
	}
	return (1);
}
