/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_ft.c                                          .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: rgermain <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/08/02 10:57:59 by rgermain     #+#   ##    ##    #+#       */
/*   Updated: 2018/08/02 10:58:37 by rgermain    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

void	ft_ft(int *nbr)
{
	*nbr = 42;
}
