/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   rush01.c                                         .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: themarch <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/08/05 19:46:38 by themarch     #+#   ##    ##    #+#       */
/*   Updated: 2018/08/05 19:46:41 by themarch    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

void	ft_putchar(char c);

void	rush(int x, int y)
{
	int		a;
	int		b;

	b = 0;
	while (b < y && x > 0 && y > 0)
	{
		a = 0;
		while (a < x)
		{
			if ((a == 0 && b == 0) || (a == x - 1 && b == y - 1))
				ft_putchar('/');
			else if ((a == x - 1 && b == 0) || (a == 0 && b == y - 1))
				ft_putchar('\\');
			else if ((b != 0 && b != y - 1 && a == 0) ||
					(a != x - 1 && a != 0 && b == 0)
					|| (a != 0 && a != x - 1 && b == y - 1)
					|| (a == x - 1 && b != 0 && b != y - 1))
				ft_putchar('*');
			else
				ft_putchar(' ');
			a++;
		}
		ft_putchar('\n');
		b++;
	}
}
