/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   rush03.c                                         .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: ccantin <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/08/05 19:54:37 by ccantin      #+#   ##    ##    #+#       */
/*   Updated: 2018/08/05 19:59:30 by ccantin     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

void	ft_putchar(char c);

void	rush(int x, int y)
{
	int		a;
	int		b;

	b = 0;
	while (b < y && x > 0 && y > 0)
	{
		a = 0;
		while (a < x)
		{
			if ((a == 0 && b == 0) || (a == 0 && b == y - 1))
				ft_putchar('A');
			else if ((b == 0 && a == x - 1) || (a == x - 1 && b == y - 1))
				ft_putchar('C');
			else if ((b == 0 && a != 0 && a != x - 1) || (b == y - 1
					&& a != x - 1 && a != 0) || (a == 0 && b != y - 1 && b != 0)
					|| (a == x - 1 && b != 0 && b != y - 1) || a == 0)
				ft_putchar('B');
			else
				ft_putchar(' ');
			a++;
		}
		ft_putchar('\n');
		b++;
	}
}
