/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_antidote.c                                    .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: rgermain <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/08/09 23:15:32 by rgermain     #+#   ##    ##    #+#       */
/*   Updated: 2018/08/10 15:35:29 by rgermain    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

int	ft_antidote(int i, int j, int k)
{
	if ((i < j && k > j) || (k < j && i > j) || j == k || j == i)
		return (j);
	else if ((j < i && k > i) || (k < i && j > i) || i == j || i == k)
		return (i);
	else
		return (k);
}
